<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Company Branch views -->
        <record model="ir.ui.view" id="company_branch_view_tree">
            <field name="model">company.branch</field>
            <field name="type">tree</field>
            <field name="name">company_branch_tree</field>
        </record>
        <record model="ir.ui.view" id="company_branch_view_form">
            <field name="model">company.branch</field>
            <field name="type">form</field>
            <field name="name">company_branch_form</field>
        </record>
        <record model="ir.action.act_window" id="act_company_branch">
            <field name="name">Company Branch</field>
            <field name="res_model">company.branch</field>
        </record>
        <record model="ir.action.act_window.view" id="act_company_branch_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="company_branch_view_tree"/>
            <field name="act_window" ref="act_company_branch"/>
        </record>
        <record model="ir.action.act_window.view" id="act_company_branch_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="company_branch_view_form"/>
            <field name="act_window" ref="act_company_branch"/>
        </record>

        <record model="ir.ui.menu" id="party.menu_address_format_form">
            <field name="sequence" eval="20"/>
        </record>
        <record model="ir.ui.menu" id="company.menu_employee_form">
            <field name="sequence" eval="18"/>
        </record>
        <menuitem id="menu_company_branch"
                  parent="party.menu_configuration"
                  sequence="15"
                  name="Company Branch"
                  action="act_company_branch"/>

        <!-- access -->
        <record model="res.group" id="group_company_branch">
            <field name="name">Company Branch</field>
        </record>
        <record model="ir.ui.menu-res.group" id="menu_access_party_configuration">
            <field name="menu" ref="party.menu_configuration"/>
            <field name="group" ref="group_company_branch"/>
        </record>
        <record model="ir.ui.menu-res.group" id="menu_access_company_branch">
            <field name="menu" ref="menu_company_branch"/>
            <field name="group" ref="group_company_branch"/>
        </record>
        <record model="ir.ui.menu-res.group" id="menu_access_company_branch_admin">
            <field name="menu" ref="menu_company_branch"/>
            <field name="group" ref="res.group_admin"/>
        </record>
        <record model="ir.action-res.group"
                id="act_company_branch_group_company_branch">
            <field name="action" ref="act_company_branch"/>
            <field name="group" ref="group_company_branch"/>
        </record>
        <record model="ir.action-res.group"
                id="act_company_branch_group_admin">
            <field name="action" ref="act_company_branch"/>
            <field name="group" ref="res.group_admin"/>
        </record>
       <record model="ir.model.access" id="access_company_branch">
           <field name="model" search="[('model', '=', 'company.branch')]"/>
           <field name="group" ref="group_company_branch"/>
           <field name="perm_read" eval="True"/>
           <field name="perm_write" eval="True"/>
           <field name="perm_create" eval="True"/>
           <field name="perm_delete" eval="True"/>
       </record>
       <record model="ir.model.access" id="default_access_company_branch">
           <field name="model" search="[('model', '=', 'company.branch')]"/>
           <field name="perm_read" eval="True"/>
           <field name="perm_write" eval="False"/>
           <field name="perm_create" eval="False"/>
           <field name="perm_delete" eval="False"/>
       </record>
    </data>
</tryton>
