[tox]
envlist = {py38}-{sqlite}

[testenv]
commands = {envpython} setup.py test
deps =
    {py38}-sqlite: sqlitebck
    setuptools==57.5.0
    werkzeug==0.16.1
setenv =
    sqlite: TRYTOND_DATABASE_URI={env:SQLITE_URI:sqlite://}
    sqlite: DB_NAME={env:SQLITE_NAME::memory:}
install_command = pip install --pre --find-links https://trydevpi.tryton.org/ {opts} {packages}
